#  porta E dominio onde nossa aplicação ira ficar hospedada
PORT=3333
APP_DOMAIN= "http://localhost:3333"
# chave secreta JWT
JWT_SECRET_KEY='4c3a7fe6f781b56f83e693731ee598a2bf31ae58b5e5ce2574eb33afb8579544'

# URl de conexão do banco de dados.
DATABASE_URL="postgres://postgres:admin@localhost:5432/db-ecommerce?schema=public"

# Variaveis de banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=db-ecommerce

# Variaveis do Stripe
STRIPE_PUBLIC_KEY="chave publica do stripe"
STRIPE_SECRET_KEY="chave secreta do stripe"
ENDPOINT_WEBHOOK_KEY="chave do webhook só funciona depois de ativar pela CLI usando o stripe.exe"
